#
# Tmux Plugin Manager
#

set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @plugin 'tmux-plugins/tmux-copycat'
set-option -g @plugin 'tmux-plugins/tmux-open'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-yank'

#
# General settings
#

set-option -g prefix C-j
set-option -g mouse on
set-window-option -g mode-keys vi
set-option -g default-terminal screen-256color

#
# Plugin settings
#

# tmux-continuum
set -g @continuum-restore 'on'

# tpm
run '~/.tmux/plugins/tpm/tpm'

# tmuxline.vim
source-file ~/.tmux/tmuxline.conf

bind r source-file ~/.tmux.conf\; display "Reloaded!"
