# This tmux statusbar config was created by tmuxline.vim
# on Mon, 27 Nov 2017

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour235"
set -g status-left-length "100"
set -g pane-active-border-fg "colour65"
set -g status-bg "colour237"
set -g message-command-fg "colour250"
set -g pane-border-fg "colour235"
set -g message-bg "colour235"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour250"
setw -g window-status-fg "colour250"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour65"
setw -g window-status-separator ""
setw -g window-status-bg "colour237"
set -g status-left "#[fg=colour193,bg=colour65] #S #[fg=colour65,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour237] #(whoami)  #(uptime | cud -d \" \" -f 1,2,3) #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour237] #(date) #[fg=colour235,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour235] %R  %a  %Y #[fg=colour65,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour193,bg=colour65] #H "
setw -g window-status-format "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour235] #I  #W  #F #[fg=colour235,bg=colour237,nobold,nounderscore,noitalics]"
